section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: auto;
	margin: auto;
	background-image: linear-gradient(45deg, #080d10 0%, #e21506 100%);
}

.containerTitle {
	font-size: 48px;
	margin: 50px 0 25px 0;
	text-align: center;
	color: #fff;
}

[class^="Box-"] {
	border-radius: 15px;
}

.containerNews {
	display: grid;
	max-width: 1200px;
	margin: 25px 0 50px 0;

	gap: 10px;
	grid-template-columns: repeat(12, 1fr);
}

.Box-1 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	transition: 0.3s;
	width: auto;
}
.Box-2 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	transition: 0.3s;
	width: auto;
}
.Box-3 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	transition: 0.3s;
	width: auto;
}
.Box-4 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	transition: 0.3s;
	width: auto;
}
.Box-5 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color: #fff;
	transition: 0.3s;
	width: auto;
}

img {
	border-radius: 7px;
}

.Box-1 img {
	width: 100%;
	height: auto;
}
.Box-2 img {
	width: 393.5px;
	height: 221px;
}
.Box-3 img {
	width: 393.5px;
	height: 221px;
}
.Box-4 img {
	width: 393.5px;
	height: 221px;
}
.Box-5 img {
	width: 393.5px;
	height: 221px;
}

.title {
	font-size: 25px;
	text-align: center;
	margin: auto;
	padding: 10px;
	align-items: center;
}

.Box-1:hover {
	background: linear-gradient(90deg, #080d10 0%, #e21506 100%);
	color: white;
}
.Box-2:hover {
	background: linear-gradient(90deg, #080d10 0%, #e21506 100%);
	color: white;
}
.Box-3:hover {
	background: linear-gradient(90deg, #080d10 0%, #e21506 100%);
	color: white;
}
.Box-4:hover {
	background: linear-gradient(90deg, #080d10 0%, #e21506 100%);
	color: white;
}
.Box-5:hover {
	background: linear-gradient(90deg, #080d10 0%, #e21506 100%);
	color: white;
}

.containerNews .Box-1 {
	grid-column: 1 / 5;
	grid-row: 1 / 6;
}
.containerNews .Box-2 {
	grid-column: 5 / 9;
	grid-row: 1 / 3;
}
.containerNews .Box-3 {
	grid-column: 9 / 13;
	grid-row: 1 / 3;
}
.containerNews .Box-4 {
	grid-column: 5 / 9;
	grid-row: 3 / 6;
}
.containerNews .Box-5 {
	grid-column: 9 / 13;
	grid-row: 3 / 6;
}

@media (max-width: 1024px) {
	section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: auto;
		margin: auto;
		background-image: linear-gradient(45deg, #080d10 0%, #e21506 100%);
	}
	.containerTitle {
		font-size: 26px;
	}

	.Box-1 .title {
		font-size: 26px;
		text-align: center;
		padding: 10px 0px 25px 0px;
	}

	.title {
		font-size: 26px;
		text-align: center;
		padding: 10px 0px 25px 0px;
	}

	.containerNews {
		grid-template-columns: repeat(1, 1fr);
		display: grid;

		max-width: 1200px;
		margin: 25px;

		gap: 10px;
	}

	.Box-1 img {
		width: 100%;
		height: auto;
	}
	.Box-2 img {
		width: 100%;
		height: auto;
	}
	.Box-3 img {
		width: 100%;
		height: auto;
	}
	.Box-4 img {
		width: 100%;
		height: auto;
	}
	.Box-5 img {
		width: 100%;
		height: auto;
	}

	.containerNews .Box-1 {
		grid-column: 1 / 13;
		grid-row: 1 / 3;
	}
	.containerNews .Box-2 {
		grid-column: 1 / 13;
		grid-row: 3 / 5;
	}
	.containerNews .Box-3 {
		grid-column: 1 / 13;
		grid-row: 5 / 7;
	}
	.containerNews .Box-4 {
		grid-column: 1 / 13;
		grid-row: 7 / 9;
	}
	.containerNews .Box-5 {
		grid-column: 1 / 13;
		grid-row: 9 / 13;
	}
}
